python : Traceback (most recent call last):
At C:\Users\ADMIN\AppData\Local\Temp\ps-script-d4fa3487-8803-4dc5-8429-e29f687aa71a.ps1:104 char:27
+ cd "C:\project\RRIV-ERP"; python -c "
+                           ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 10, in <module>
  File "C:\Users\ADMIN\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u1ec5' in position 10: character maps to <undefined>
195 
